# ROCalc

./: .gitignore  .travis.yml  README.md  ROCalc.sln
.circleci/: config.yml
ROCalc/: App.xaml  App.xaml.cs  Calculator.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  ROCalc.csproj  ViewModel.cs
ROCalc/Properties/: Resources.Designer.cs  Resources.resx
UnitTest/: TestKeyEntry.cs  TestOperations.cs  UnitTest.csproj
