<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
	  <Nullable>enable</Nullable>
	  <StartupObject>ROCalc.App</StartupObject>
	  <RootNamespace>ROCalc</RootNamespace>
	  <AssemblyName>ROCalc</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Resources - Copy\**" />
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Resources - Copy\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources - Copy\**" />
    <None Remove="Resources\**" />
    <Page Remove="Resources - Copy\**" />
    <Page Remove="Resources\**" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Icons\clear.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Fonts\Montserrat-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Icons\undo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Icons\toggle-polarity.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Icons\plus.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Icons\percentage.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Icons\multiply.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Icons\minus.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Icons\equals-sign.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>